<html>
<head>
  
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script> src="getAPIList.js"</script>
    <script> src="get API info.js"</script>

    
  <style>
    .landing-wrap{
	width:100%;
	margin:none;
	max-width: 100%;
	min-height:100%;
	position:absolute;
	background:url(https://www.pointpark.edu/admissions/undergraduate/fulltimeundergraduate/media/admissions/ftadmissions/schafer_village_park_110922_cropped_big.jpg) no-repeat center;
  background-size:contain;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}


      td,th{
               border-collapse:collapse ;
               padding: 10px;
              border-style:solid;
              
      }

      table{

              position: relative;
              margin-top: 100px;

      }
  </style>






</head>

<body>
  
<style>







</style>



<input type="button" value="Generate Table" onclick="maketable()" />

/*
  <table align="center">

  <tr>
    <th>class name</th>
    <th>Course ID</th>
    <th> Grade </th>
  </tr>


  <tr>
   <td>       </td>
   <td>       </td>
   <td>       </td>
  </tr>


  <tr>
    <td>       </td>
    <td>       </td>
    <td>       </td>
  </tr>

  <tr>
    <td>       </td>
    <td>       </td>
  <td>       </td>

  </tr>

  </table>


  <script src = "./tablescript.js"></script>
  
    
 </body>
 
</html>
