<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
			margin: auto;
			color: #6a6f8c;
			background: #c8c8c8;
			font: 600 16px/18px 'Open Sans',sans-serif;
		}

		*, :after, :before {
			box-sizing: border-box
		}

		.clearfix:after, .clearfix:before {
			content: '';
			display: center
		}

		.clearfix:after {
			clear: both;
			display: center
		}

		a {
			color: inherit;
			text-decoration: none
		}

		.login-wrap {
			width: 100%;
			margin: none;
			max-width: 100%;
			min-height: 100%;
			position: absolute;
			background: url(https://www.pointpark.edu/admissions/undergraduate/fulltimeundergraduate/media/admissions/ftadmissions/schafer_village_park_110922_cropped_big.jpg) no-repeat center;
			background-size: contain;
			box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
		}

		.login-html {
			width: 100%;
			height: 100%;
			position: absolute;
			padding: 90px 70px 50px 70px;
			background: rgba(40,57,101,.9);
		}

			.login-html .sign-in-htm {
				display: table;
				text-align: center;
				vertical-align: middle;
				margin: auto;
				position: relative;
				transform: rotateY(180deg);
				backface-visibility: hidden;
				transition: all .4s linear;
			}

			.login-html .sign-in,
			.login-form .group .check {
				display: none;
			}

		.login-form .group .label,
		.login-form .group .button {
			text-transform: uppercase;
			position: relative;
		}

		.login-html .tab {
			font-size: 22px;
			margin-right: 15px;
			padding-bottom: 5px;
			margin: 0 15px 10px 0;
			display: grid;
			text-align: center;
			vertical-align: center;
			position: static;
			border-bottom: 2px solid transparent;
		}

		.login-html .sign-in:checked + .tab {
			color: #fff;
			border-color: #1161ee;
		}

		.login-form {
			min-height: 100%;
			position: relative;
			display: grid;
			perspective: 1000px;
			transform-style: preserve-3d;
		}

			.login-form .group {
				margin-bottom: 15px;
				display: center;
			}

				.login-form .group .label,
				.login-form .group .input,
				.login-form .group .button {
					width: auto;
					color: #fff;
					display: inherit;
				}

				.login-form .group .input,
				.login-form .group .button {
					border: none;
					padding: 15px 20px;
					border-radius: 25px;
					background: rgba(255,255,255,.1);
					display: inline;
				}

				.login-form .group input[data-type="password"] {
					text-security: circle;
					-webkit-text-security: circle;
				}

				.login-form .group .label {
					color: #aaa;
					font-size: 12px;
				}

				.login-form .group .button {
					background: #1161ee;
				}

				.login-form .group label .icon {
					width: 15px;
					height: 15px;
					border-radius: 2px;
					position: relative;
					display: inline-block;
					background: rgba(255,255,255,.1);
				}

					.login-form .group label .icon:before,
					.login-form .group label .icon:after {
						content: '';
						width: 10px;
						height: 2px;
						background: #fff;
						position: absolute;
						transition: all .2s ease-in-out 0s;
					}

					.login-form .group label .icon:before {
						left: 3px;
						width: 5px;
						bottom: 6px;
						transform: scale(0) rotate(0);
					}

					.login-form .group label .icon:after {
						top: 6px;
						right: 0;
						transform: scale(0) rotate(0);
					}

				.login-form .group .check:checked + label {
					color: #fff;
				}

					.login-form .group .check:checked + label .icon {
						background: #1161ee;
					}

						.login-form .group .check:checked + label .icon:before {
							transform: scale(1) rotate(45deg);
						}

						.login-form .group .check:checked + label .icon:after {
							transform: scale(1) rotate(-45deg);
						}

		.login-html .sign-in:checked + .tab + .login-form .sign-in-htm {
			transform: rotate(0);
		}

		.hr {
			height: 2px;
			margin: 60px 0 50px 0;
			background: rgba(255,255,255,.2);
		}

		.foot-lnk {
			text-align: center;
		}
	</style>
</head>
<body>
 <div class="login-wrap">
	<div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Welcome to PointWeb Mobile! Please Sign In.</label>

		<form action="table.html" class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>

				
				<div class="group">
				
					<input type="submit" class="button" value="Sign in">
					
        </div>			
				</div>
			

				</form>



			</div>
		</div>
<script>

</script>

</body>
</html>
